<!DOCTYPE>
<html lang="en">
 <head>
<meta charset="utf-8">
<h1> Marian's Webpage </h1>
<title> My First Webpage </title>
<link rel="stylesheet" href="../CSS/style.css">
<style>a{
  color: green;
  font-size: 24px;
}
p{
  color: orange;
  font-size: 20px;
  font-weight: bolder;
}
h1{
  color: blue;
  font-weight: lighter;
  }
h2{
  color: red;
  font-family: sans-serif;
  text-transform:full-width;
}
h3{
  color: yellow;
  font-style: italic;
}
h5{
  color: black;
  font-variant-east-asian: normal;
}
h4{
  color: brown;
  font-family:sans-serif;
}
h6{
  color: purple;
  font-style: oblique;
  font-family: sans-serif;
}
body {
     background-color: pink;
     color: white;
     font-size: 36;
      }
  .important {
        color: red;
    text-transform: uppercase;
    }
    .reallycool  {
          color: orange;
          font-size: 56px;
                }
    #cool {
     color: black;
     font-size: 98px;
     font-variant-caps: all-small-caps;
    }  </style>

</head>

<body>
These are my website links:
  <h1>
    <a href="https://youtube.com">
    My First Webpage
  </a>
    </h1>
<a href="http://google.com">
Google
</a>

<br>
<hr>
<br>
<a href="http://yahoo.com"
  class="important">
     Hello (click here)
</a>

<br>
<hr>
<br>
<a href="http://wikipedia.org">
  More Info
</a>

<br>
<hr>
<br>


<a href="http://buzzfeed.com">
   My Favorite Website
</a>

<br>
<hr>
<br>
<a href="http://htmlcsshonors.org">
  Class Website
</a>
<br>
<hr>
<br>
<h2>
  <a href="https://codepen.io/marbit123/#">
     My Codepen Account
  </a>
</h2>
<p> Codepen is used for homework assignments. This is also my pragraph.</p>

<h1> This is h1</h1>
<h2> This is h2 </h2>
<h2 id="cool"> This is also h2!!! </h2>
<h2 class="reallycool"> This is h2 as well!!!!</h2>
<h3> This is h3 </h3>
<h4> This is h4 </h4>
<h5> This is h5 </h5>
<h6> This is h6 </h6>
</body>
</html>
